<!-- ExDoc head content modification -->
<script>
  [title, tagline] = document.getElementsByTagName('title')[0].innerText.split(" — ");
  [tagline, _version] = tagline.split(" v");
  document.getElementsByTagName('title')[0].innerText = [title, tagline].join(" | ")
</script>

<!-- ExDoc style overrides -->
<style>
  .sidebar .sidebar-projectImage img {
    border-radius: 100%;
    max-width: 64px;
    max-height: 64px;
  }

  .sidebar .sidebar-projectVersion {
    display: none;
  }

  .content-inner pre code {
    font-family: Menlo, Courier, monospace !important;
  }
</style>

<meta name="description" content="<%= @title %>: <%= @blurb %>" />

<!-- Icons and Favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="shortcut icon" href="favicon.ico">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#6932a8">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#6932a8">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="<%= @homepage_url %>">
<meta property="og:type" content="website">
<meta property="og:title" content="<%= @title %>">
<meta property="og:description" content="<%= @blurb %>">
<meta property="og:image" content="<%= @splash_image %>">

<!-- Twitter Meta Tags -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="<%= @homepage_domain %>">
<meta property="twitter:url" content="<%= @homepage_url %>">
<meta property="twitter:title" content="<%= @title %>">
<meta property="twitter:description" content="<%= @blurb %>">
<meta property="twitter:image" content="<%= @splash_image %>">
